gapi.loaded_2(function(_){var window=this;
_.J("gapi.iframes.create",_.Yj);

var OV=function(a,b){a.N.data=b;return a};_.h=_.Nm.prototype;_.h.NL=_.Uc(23,function(a,b){a=_.oe(this.PB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.Cy=_.Uc(22,function(a,b){a=new _.Am(a);var c=new _.Am(b),d=_.fm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Sl(a),g=new _.Cm;_.Hm(b,e,g);OV(_.em((new _.Am(g.value())).Qk(f),a.N.role),a.N.data).oj(d);var k=new _.Cm;_.Hm(e,b,k);OV(_.em((new _.Am(k.value())).Qk(f),c.N.role),c.N.data).oj(!0);_.Mm(b,"_g_connect",g.value(),function(){d||_.Mm(e,"_g_connect",k.value())});d&&_.Mm(e,"_g_connect",k.value())}else c={},OV(_.em(_.gm(new _.Am(c)),a.N.role),a.N.data),_.Mm(b,"_g_connect",c)});
_.h.SM=_.Uc(21,function(a){this.Mw("onRestyleSelfFilter",a)});_.h.wM=_.Uc(20,function(a){this.Mw("onCloseSelfFilter",a)});_.h.nI=_.Uc(19,function(){return this.Za});_.h.Mw=_.Uc(18,function(a,b){this.nL[a]=b});_.Km.prototype.IL=_.Uc(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.J("gapi.iframes.registerStyle",function(a,b){_.Qm[a]=b});_.J("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Rm[a]=b});_.J("gapi.iframes.getStyle",_.Sm);_.J("gapi.iframes.getBeforeOpenStyle",function(a){return _.Rm[a]});
_.J("gapi.iframes.registerIframesApi",_.vm);_.J("gapi.iframes.registerIframesApiHandler",_.wm);_.J("gapi.iframes.getContext",_.cn);_.J("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.rm);_.J("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.sm);_.J("gapi.iframes.makeWhiteListIframesFilter",_.dn);_.J("gapi.iframes.Context",_.Nm);_.J("gapi.iframes.Context.prototype.isDisposed",_.Nm.prototype.Ac);_.J("gapi.iframes.Context.prototype.getWindow",_.Nm.prototype.wb);
_.J("gapi.iframes.Context.prototype.getFrameName",_.Nm.prototype.zc);_.J("gapi.iframes.Context.prototype.getGlobalParam",_.Nm.prototype.Kz);_.J("gapi.iframes.Context.prototype.setGlobalParam",_.Nm.prototype.Mw);_.J("gapi.iframes.Context.prototype.open",_.Nm.prototype.open);_.J("gapi.iframes.Context.prototype.openChild",_.Nm.prototype.Ph);_.J("gapi.iframes.Context.prototype.getParentIframe",_.Nm.prototype.nI);_.J("gapi.iframes.Context.prototype.closeSelf",_.Nm.prototype.zy);
_.J("gapi.iframes.Context.prototype.restyleSelf",_.Nm.prototype.GC);_.J("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Nm.prototype.wM);_.J("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Nm.prototype.SM);_.J("gapi.iframes.Context.prototype.addOnConnectHandler",_.Nm.prototype.Ox);_.J("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Nm.prototype.NL);_.J("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Nm.prototype.Fj);
_.J("gapi.iframes.Context.prototype.connectIframes",_.Nm.prototype.Cy);_.J("gapi.iframes.Iframe",_.Km);_.J("gapi.iframes.Iframe.prototype.isDisposed",_.Km.prototype.Ac);_.J("gapi.iframes.Iframe.prototype.getContext",_.Km.prototype.getContext);_.J("gapi.iframes.Iframe.prototype.getFrameName",_.Km.prototype.zc);_.J("gapi.iframes.Iframe.prototype.getId",_.Km.prototype.ka);_.J("gapi.iframes.Iframe.prototype.register",_.Km.prototype.register);_.J("gapi.iframes.Iframe.prototype.unregister",_.Km.prototype.unregister);
_.J("gapi.iframes.Iframe.prototype.send",_.Km.prototype.send);_.J("gapi.iframes.Iframe.prototype.applyIframesApi",_.Km.prototype.hp);_.J("gapi.iframes.Iframe.prototype.getIframeEl",_.Km.prototype.Ka);_.J("gapi.iframes.Iframe.prototype.getSiteEl",_.Km.prototype.yb);_.J("gapi.iframes.Iframe.prototype.setSiteEl",_.Km.prototype.Jf);_.J("gapi.iframes.Iframe.prototype.getWindow",_.Km.prototype.wb);_.J("gapi.iframes.Iframe.prototype.getOrigin",_.Km.prototype.lb);
_.J("gapi.iframes.Iframe.prototype.close",_.Km.prototype.close);_.J("gapi.iframes.Iframe.prototype.restyle",_.Km.prototype.Bw);_.J("gapi.iframes.Iframe.prototype.restyleDone",_.Km.prototype.qo);_.J("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Km.prototype.IL);_.J("gapi.iframes.Iframe.prototype.registerWasClosed",_.Km.prototype.om);_.J("gapi.iframes.Iframe.prototype.getParam",_.Km.prototype.yu);_.J("gapi.iframes.Iframe.prototype.setParam",_.Km.prototype.tD);
_.J("gapi.iframes.Iframe.prototype.ping",_.Km.prototype.ping);_.J("gapi.iframes.Iframe.prototype.getOpenParams",_.Km.prototype.Zb);

});
// Google Inc.
